NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBic2Z3YmdzbWtjamVnd2VvdGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAxMDI0ODUsImV4cCI6MjAwNTY3ODQ4NX0.LWSmHnmIPG7g61-3RvbZUhAN51nYlVHHozCXrzrGXpU"

NEXT_PUBLIC_SUPABASE_URL=https://pbsfwbgsmkcjegweotla.supabase.co


Authorization = /S0m0eyDpBRI0fVYriC+8ySzMmadES2mnviNwUa1vWoZ7HR2iDIsiXJn3ULl1e5ULtg8PebN3ToJeAn0DuApQ==